# TravelTogether

./: .gitignore  Project.docx  README.md  TravelTogether.mwb  TravelTogether.mwb.bak  Use Cases.zargo  Use Cases.zargo~  pom.xml  web.7z
DataBase/: .lck  .properties  .script
src/main/java/: Login.java  Main.java  Register.java
src/main/java/Model/user/: LoginRealm.java
src/main/java/database/: DatabaseConnection.java  TestBD.java
src/main/java/hibernate/: EventEntity.java  EventJSONWrapper.java  EventsEntity.java  ItineraryEntity.java  Main.java  MessageEntity.java  UsersEntity.java
src/main/java/security/: Constants.java  LoginRealm.java
src/main/java/servlets/: AddEvent.java  Calendar.java  EventsService.java  Login.java  MyServletContext.java  Register.java  UserService.java  ViewRecords.java  Welcome.java  sendMessage.java
src/main/java/test/: SendEMail.java
src/main/resources/: EventEntity.hmb.xml  hibernate.cfg.xml
web/: Itinerary.html  calendar.html  eventos.php  face.html  index.jsp  login.jsp  loginError.jsp  menu.jsp
web/Secure/: welcome.jsp
web/Secure/calendar/: calendar.html  calendar.jsp  face.html  face.js  face.jsp
web/Secure/calendar/Jquery-DatePicker/: flora.datepick.css  humanity.datepick.css  jquery.datepick-ar.js  jquery.datepick-az.js  jquery.datepick-bg.js  jquery.datepick-bs.js  jquery.datepick-ca.js  jquery.datepick-da.js  jquery.datepick-de-CH.js  jquery.datepick-en-GB.js  jquery.datepick-es-PE.js  jquery.datepick-et.js  jquery.datepick-fr-CH.js  jquery.datepick-gl.js  jquery.datepick-hr.js  jquery.datepick-hy.js  jquery.datepick-is.js  jquery.datepick-ka.js  jquery.datepick-ko.js  jquery.datepick-lt.js  jquery.datepick-lv.js  jquery.datepick-ms.js  jquery.datepick-mt.js  jquery.datepick-nl-BE.js  jquery.datepick-nl.js  jquery.datepick-pl.js  jquery.datepick-pt.js  jquery.datepick-rm.js  jquery.datepick-sk.js  jquery.datepick-sr-SR.js  jquery.datepick-sr.js  jquery.datepick-sv.js  jquery.datepick-ta.js  jquery.datepick-th.js  jquery.datepick-ur.js  jquery.datepick-zh-HK.js  jquery.datepick.ext.js  jquery.datepick.lang.min.js  jquery.datepick.min.js  jquery.datepick.validation.js  (+12 more)
web/Secure/calendar/css/: calendar.css
web/Secure/calendar/js/: Face.js  app.js  calendar.js
web/Secure/calendar/tmpls/: day.html
web/WEB-INF/: securityfilter-config.xml  web.xml
web/js/: app.js
web/styles/components/bootstrap2/js/: bootstrap.min.js
web/styles/js/: app.js
web/styles/js/language/: it-IT.js
